{
  "name": "AgriRaksha Crop Health",
  "short_name": "AgriRaksha",
  "description": "Crop-health diagnosis, pest surveillance, and geospatial early warnings.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#059669",
  "icons": [
    {
      "src": "/agriraksha-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
